
body {
    background-color: cadetblue;


}.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Portfolio Over-Mij Over-Mij Over-Mij Vaardigheden Cerfiticaten"
    "foto foto text text text text"
    "foto foto text text text text"
    "foto foto text text text text"
    ". . . . . .";
}

.foto { grid-area: foto; }

.text { grid-area: text; }

.Portfolio { grid-area: Portfolio; }

.Vaardigheden { grid-area: Vaardigheden; }

.Cerfiticaten { grid-area: Certificaten; }

.Over-Mij { grid-area: Over-Mij; }


html, body , .container {
  height: 100%;
  margin: 0;
}

.container * {
  border: 1px solid rgb(0, 0, 0);
  position: relative;
}

.container *:after {
  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

  
  
  

  